apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: fte-serverconf
spec:
  contents: LS0tCnJlbW90ZURlZmF1bHRRdWV1ZU1hbmFnZXI6ICd7TVFQb2xpY2llc306RlRFUU0nCiMgQ2hhbmdlIHRvIHRlc3QgZ2VuZXJhdG9yIGFnYWluClJlc291cmNlTWFuYWdlcnM6CiAgRlRFQWdlbnQ6CiAgICBjb29yZGluYXRpb25RTWdyOiAnRlRFUU0nCiAgICBhZ2VudENvbmZpZ3VyYXRpb25EaXJlY3Rvcnk6ICcvdG1wL2dpdC9hY2UtZnRlLW5vZGVzLWV4YW1wbGUvZmlsZXMnCiAgICBhZ2VudE5hbWU6ICdERU1PQUdFTlQnCg==
  description: "fte-serverconf server.conf.yaml - 3e8742c9bd0029f5f62d9431d1ec1087925379efc5679e668c8830e9f21311b7"
  type: serverconf
  version: 12.0.12-r1
